<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Богиня Шара – темный синемтограф</title>
    <meta name="description" content="На сайте постараюсь сделать удобный каталог фильмов и сериалов, которые относятся к категории «темный синематограф». Не ЛГБТ, а только Л и Б. Не прон, не хайповая эпизодичная хрень, не притянутое за уши кино о дружбе, а тщательно отобранные художественные фильмы на тему женской любви. Очень простые, но жесткие критерии отбора.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <base target="_blank">
	 <link rel="canonical" href="https://b-shara.github.io">
	 
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;subset=cyrillic" rel="stylesheet">
    
    <!-- CSS Files -->
    <link type="text/css" href="/assets/blk-design-system.css" rel="stylesheet">
    <link type="text/css" href="/assets/custom.css" rel="stylesheet">
</head>
<body class="index-page">
    <header class="page-header header-filter">

        <!-- Background bubbles -->
        <div class="squares square1"></div>
        <div class="squares square2"></div>
        <div class="squares square3"></div>
        <div class="squares square4"></div>
        <div class="squares square5"></div>
        <div class="squares square6"></div>
        <div class="squares square7"></div>

       <!-- Page Title -->
        <div class="container">
            <div class="content-center brand">
                <h1 class="h1-seo">Богиня Шара</h1>
                <p class="h3">Темные фильмы, сериалы, пары</p>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="section section-basic">
            <img src="assets/img/path1.png" class="path">

            <!-- Movie List -->
            <div id="spisok-filmov" class="container">
                <div class="row justify-content-center">
                   <!-- Movie List - title -->
                    <div class="col-lg-8 col-md-12 text-center">
                        <h2 class="title">Список фильмов</h2>
                        <p class="h4 description"></p>
                    </div>
                    <!-- Movie List - table -->
                    <div class="col-lg-10 col-md-12 movies">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="text-center">#</th>
                                    <th>Название на русском</th>
                                    <th>Название на английском</th>
                                    <th>Год выпуска</th>
                                    <th>Ссылка</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>Месть Лиззи Борден</td>
                                    <td>Lizzie</td>
                                    <td>2018</td>
                                    <td>
                                        <a class="btn btn-primary btn-simple btn-round btn-sm" role="button" href="/films/mest-lizzi-borden-2018.html" target="_self">Перейти
                                                    </a>
                                    </td>
                                </tr> <!-- #1 -->
                                <tr>
                                    <td class="text-center">2</td>
                                    <td>Хартленд</td>
                                    <td>Heartland</td>
                                    <td>2017</td>
                                   <td>
                                        <a class="btn btn-info btn-simple btn-round btn-sm" role="button" href="https://youtu.be/r0X_oaYMGtI" rel="nofollow">Трейлер</a>
                                    </td>
                                </tr> <!-- #2 -->
                                <tr>
                                    <td class="text-center">3</td>
                                    <td>Рафики (Подруга)</td>
                                    <td>Rafiki</td>
                                    <td>2018</td>
                                   <td>
                                        <a class="btn btn-info btn-simple btn-round btn-sm" role="button" href="https://youtu.be/JjfoZyyZ-UU" rel="nofollow">Трейлер</a>
                                    </td>
                                </tr> <!-- #3 -->
                                <tr>
                                    <td class="text-center">4</td>
                                    <td>Ниже её губ</td>
                                    <td>Below Her Mouth</td>
                                    <td>2016</td>
                                   <td>
                                        <a class="btn btn-info btn-simple btn-round btn-sm" role="button" href="https://youtu.be/wPtzzb7Dtno" rel="nofollow">Трейлер</a>
                                    </td>
                                </tr> <!-- #4 -->
                                <tr>
                                    <td class="text-center">5</td>
                                    <td>Что тебе нужно для жизни</td>
                                    <td>What Keeps You Alive</td>
                                    <td>2018</td>
                                   <td>
                                        <a class="btn btn-info btn-simple btn-round btn-sm" role="button" href="https://youtu.be/3b4fE6NLIwI" rel="nofollow">Трейлер</a>
                                    </td>
                                </tr> <!-- #5 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- End Movie List -->

        </div>
    </main>

    <footer></footer>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");

   ym(51815966, "init", {
        id:51815966,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51815966" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
